{
  "cSpell.words": [
    "Adminístralos",
    "Cotizador",
    "exfoliación",
    "firestore",
    "formkit",
    "iteradores",
    "Iteradores",
    "pinia",
    "renderiza",
    "renderizar",
    "tailwindcss",
    "vuefire",
    "vuetify"
  ]
}